<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />   
<title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;

        }
        .outer-box{
            
            width: 350px;
            background-color: white;
            margin-top: 50px;
            margin-bottom: 100px;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid rgb(97, 97, 97);
            border-radius: 8px;
        }
        .outer-box p{
            padding: 10px;
            font-family: "Poppins", sans-serif;
        }
        header{
            padding: 15px;
            margin-left: 10px;
            margin-right: 10px;
        }
        header h2{
            color: rgb(0, 0, 0);
            font-family: "Poppins", sans-serif;
           
        }
        .box1{
            
            background-color:rgb(70, 88, 255);
            padding: 10px;
        }
        .box1 h3{
            font-family: "Poppins", sans-serif;
           color: white;
        }
        .payopt{

            border-radius: 5px;
            margin: 10px;
            margin-bottom: 20px;
        }
        .box2{
            border: 1px solid rgb(0, 0, 0);
            margin-bottom: 6px;
            border-radius: 5px;
            cursor: pointer;
        }
        .box2:hover{
            border: 2px solid rgb(3, 49, 255);
        }
        .box2 p i{
           margin-right: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h2>GateWay</h2>
        
    </header>
    <div class="outer-box">
        <div class="box1">
            <h3>GateWay Payments</h3>
        </div>
        <p>Card, UPI and More</p>
        <div class="payopt">
            
            <div class="box2">
                <p id="Card" onclick="Card()"><i class="fa-regular fa-credit-card"></i>Card</p>
            </div>
            <div class="box2">
                <p id="UPI" onclick="UPI()"><i class="fa-solid fa-qrcode"></i>UPI/QR</p>
            </div>
            <div class="box2">
                <p id="Netbanking" onclick="Netbanking()"><i class="fa-solid fa-building-columns"></i>NetBanking</p>
            </div>
            <div class="box2">
                <p id="Wallet" onclick="Wallet()"><i class="fa-solid fa-wallet"></i>Wallet</p>
            </div>
            <div class="box2">
                <p id="Transfer" onclick="Transfer()"><i class="fa-solid fa-money-bill-transfer"></i>Instant Bank Transfer</p>
            </div>
        </div>

    </div>

    <script src="script.js"></script>
</body>
</html>