<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />   
<title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;

        }
        .outer-box{
            
            width: 350px;
            background-color: white;
            margin-top: 50px;
            margin-bottom: 100px;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid rgb(97, 97, 97);
            border-radius: 8px;
        }
        .outer-box p{
            padding: 10px;
            font-family: "Poppins", sans-serif;
        }
        header{
            padding: 15px;
            margin-left: 10px;
            margin-right: 10px;
        }
        header h2{
            color: rgb(0, 0, 0);
            font-family: "Poppins", sans-serif;
           
        }
        .box1{
            
            background-color:rgb(70, 88, 255);
            padding: 10px;
        }
        .box1 h3{
            font-family: "Poppins", sans-serif;
           color: white;
        }
        .payopt{

            border-radius: 5px;
            margin: 10px;
            margin-bottom: 20px;
        }
        .box2{
            border: 1px solid rgb(0, 0, 0);
            margin-bottom: 6px;
            border-radius: 5px;
            cursor: pointer;
        }
        .box2:hover{
            border: 2px solid rgb(3, 49, 255);
        }
        .box2 p i{
           margin-right: 20px;
        }
        .box2 select{
            font-family: "Poppins", sans-serif;
            cursor: pointer;
            width: 100%;
            height: 40px;
        }
        button{
            color: white;
            background-color:rgb(3, 49, 255);
            width: 100%;
            height: 50px;
            margin-top: 10px;
            font-family: "Poppins", sans-serif;
            border: none;
            border-radius: 5px;
        }
        button:hover{
            background-color:rgba(3, 49, 255, 0.897);
        }
    </style>
</head>
<body>
    <header>
        <h2>GateWay</h2>
        
    </header>
    <div class="outer-box">
        <div class="box1">
            <h3>GateWay Payments</h3>
        </div>
        <p><b>Select Bank</b></p>
        <div class="payopt">
            
            
            <div class="box2">
                <select name="Banks" id="Banks">
                    <option value="">Select Bank</option>
                    <option value="SBI">State Bank of India</option>
                    <option value="HDFC">HDFC Bank</option>
                    <option value="ICICI">ICICI Bank</option>
                    <option value="Axis">Axis Bank</option>
                    <option value="PNB">Punjab National Bank</option>
                    <option value="Canara">Canara Bank</option>
                    <option value="BOM">Bank of Maharashtra</option>
                    <option value="BOB">Bank of Baroda</option>
                    <option value="IDBI">IDBI Bank</option>
                    <option value="Kotak">Kotak Mahindra Bank</option>
                    <option value="IndusInd">IndusInd Bank</option>
                    <option value="YesBank">Yes Bank</option>
                    <option value="Union">Union Bank of India</option>
                    <option value="IndianBank">Indian Bank</option>
                    <option value="CentralBank">Central Bank of India</option>
                    <option value="BankOfIndia">Bank of India</option>
                    <option value="UCO">UCO Bank</option>
                    <option value="IndianOverseas">Indian Overseas Bank</option>
                    <option value="Syndicate">Syndicate Bank</option>
                    <option value="Corporation">Corporation Bank</option>
                    <option value="Andhra">Andhra Bank</option>
                    <option value="Vijaya">Vijaya Bank</option>
                    <option value="Dena">Dena Bank</option>
                    <option value="Allahabad">Allahabad Bank</option>
                    <option value="OrientalBank">Oriental Bank of Commerce</option>
                    <option value="PunjabSind">Punjab & Sind Bank</option>
                    <option value="KarurVysya">Karur Vysya Bank</option>
                    <option value="Dhanlaxmi">Dhanlaxmi Bank</option>
                    <option value="Federal">Federal Bank</option>
                    <option value="SouthIndian">South Indian Bank</option>
                </select>
                   <p id="msg" style="display: none;"></p>
            </div>
            <button onclick="payment()">Proceed</button>
        </div>

    </div>

<script>
    function payment(){
        let Banks=document.getElementById('Banks').value;
        let msg= document.getElementById('msg');
        if(Banks===""){
           
            msg.innerHTML="Please Select Bank";
            msg.style.display="block";
        }
        else{
            window.location.href="paymentrequest.html";
        }
    }
</script>
</body>
</html>